<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>E-mail your photo</title>
</head>

<body>
    <div class="box">
        <header>
            <h1 class="top" id="scarlett">SCARLETT</h1>
            <div id="trapezoid">
                <h1 class="top" id="turns">turns</h1>
                <h1 class="top" id="three">3</h1>
            </div>

        </header>
        <div id="content">
            <form>
                <h1 id="enter">Enter your name and e-mail if you would like a copy of your photo!</h1>
                <input type="text" class="input" size="30" id="name" placeholder="Type your name here"><br>
                <input type="email" class="input" size="30" id="email" placeholder="Type your e-mail here"><br>
                <button type="submit" id="submit"><span>Submit</span></button>
                <div id="msg"></div>
            </form>
        </div>
    </div>
</body>

<style>
    html {

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    #scarlett {

        margin: 0 0 -1%;
        font-size: 70px;
        font-weight: bolder;
    }

    #trapezoid {
        border-bottom: 60px solid red;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 175px;
        margin: 1% auto;
        position: relative;
        top: -15px;
    }


    #turns {

        position: absolute;
        top: -13px;
        left: 25px;
        -webkit-text-stroke: 2px mediumblue;

    }

    #three {

        font-size: 80px;
        position: absolute;
        top: 20px;
        left: 63px;

    }

    header {
        text-align: center;
        position: relative;
    }

    .top {

        color: yellow;
        font-weight: 900;
        font-size: 50px;
        -webkit-text-stroke: 3px mediumblue;
        margin: 0;
    }



    button {

        background-color: red;
        border-radius: 5px;
        color: yellow;
        border-color: yellow;
        margin: 10px;
        font-size: 24px;

    }

    body {

        background-image: url("assets/cowpatternbg.jpg");
        background-color: lightblue;
    }

    #enter,
    #msg {

        color: yellow;
        text-shadow: 0 3px 3px red;

    }

    form {

        padding: 5px 5px 10px;

    }

    .box {

        background-color: #0e42b9;
        border-radius: 12px;
        width: 50%;
        margin: 0 auto;
    }

    #content {

        text-align: center;
        width: 50%;
        margin: 0 auto;
    }

    .input {

        padding: 5px;
        margin: 10px;
        border-radius: 10px;
    }
</style>

<script>

    function displayMessage(type, message) {
        $("#msg").text(message);
        $("#msg").attr("class", type);
    }

    function clearInput() {

        $("#name").val("");
        $("#email").val("");

    }

    $("#submit").on("click", function (event) {
        event.preventDefault();

        // validate the fields
        if ($("#name").val() === "") {
            displayMessage("error", "Name cannot be blank");
        } else if ($("#email").val() === "") {
            displayMessage("error", "Email cannot be blank");
        } else {
            displayMessage("success", "Registered successfully");


            console.log($("#name").val())
            console.log($("#email").val())
            var userList = JSON.parse(localStorage.getItem("userList"));
            console.log(userList);
            if (userList === null || userList === undefined) {

                userList = [];
                var user = new Object();
                user.name = $("#name").val();
                user.email = $("#email").val();
                console.log(user)
                // set new submission
                userList.push(user);
                console.log(userList);
                localStorage.setItem("userList", JSON.stringify(userList));


            } else {
                var user = new Object()
                user.name = $("#name").val();
                user.email = $("#email").val();
                console.log(user)
                // set new submission
                userList.push(user);
                console.log(userList);
                localStorage.setItem("userList", JSON.stringify(userList));
            }


        }; clearInput()
    })
</script>

</html>